DB_CONNECTION=mysql
DB_HOST=mysql
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prompt_builder
DB_USERNAME=prompt_user
DB_PASSWORD=prompt_pass
# DB_USERNAME=root
# DB_PASSWORD=root

JWT_SECRET=your_jwt_secret_key

